
.modal {
    .spartan-modal {
        .modal-header {
            background: #555;
            padding: 8px 16px;
            * {
                color: #fff;
                font-weight: normal;
            }
        }
    }
    .spartan-modal,
    .centred-modal,
    .common-modal {
        height: 100%;
        margin: 0;
        width: 100%;
        position: fixed;
        display: flex;
        .modal-content {
            border: none;
            border-radius: 3px;
            margin: auto;
        }
    }

    .common-modal {
        display: flex;
        height: 100%;
        margin: 0;
        position: fixed;
        width: 100%;
        .modal-content {
            max-height: 100%;
            padding: 12px;
        }
        .modal-header {
            border-bottom: none;
            padding: 0;
            margin: 10px;
        }
    }
    .common-modal,
    .centred-modal {
        .close {
            font-size: 46px;
            font-weight: 100;
            height: 29px;
            line-height: 26px;
            opacity: 0.6;
            &:hover {
                opacity: 0.8;
            }
            &.with-img {
                height: 40px;
                width: 40px;
            }
        }
        .modal-footer {
            border: none;
            text-align: center;
        }
    }
}